artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 9b6918a9f4bc4566a98b40e4e4818277
run_id: e515917203ef4c4c8e51d2ccc7e882da
utc_time_created: '2023-01-24 10:59:05.591508'
