artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 732037873f824b35bd5f58bdb9425a2b
run_id: 95f31c1b54604aedb877e94cb5dcc5b6
utc_time_created: '2023-01-20 14:55:55.795944'
